[Unit]
Description={{ docker_compose_name }}
Requires=docker.service
After=docker.service

[Service]
WorkingDirectory=/srv/{{ docker_compose_name }}
Type=oneshot
RemainAfterExit=yes

# RestartSec=10s
# Restart=always

ExecStartPre=/usr/local/bin/docker-compose pull --quiet
ExecStart=/usr/local/bin/docker-compose up -d --remove-orphans

ExecStop=/usr/local/bin/docker-compose down

ExecReload=/usr/local/bin/docker-compose pull --quiet
ExecReload=/usr/local/bin/docker-compose up -d --remove-orphans --force-recreate

[Install]
WantedBy=multi-user.target
